{
    "parser": "@typescript-eslint/parser",
    "extends": "plugin:@typescript-eslint/recommended",
    "rules": {
        "no-shadow": "warn",
        "indent": [ "warn", 4 ],
        "quotes": [ "warn", "single" ],
        "semi": [ "warn", "never" ]
    }
}